//==================== CC Short Form ========================================== //
full_name=Test User
pincode=110040
company=IBM
salary=65000
email=test@gmail.com

//==================== PAN Details ==================================== //
// ========= SBI ===
dob_day=12
dob_month=January
dob_year=1989



salaryrecivedbank= 
Existingcardbank=
Cardlimit=
Curentpinnumber=
Pan_no=AAAPA1234A


//==================== Details page =================================== //
office_pincode=110040
office_address=Delhi
office_locality=Delhi

