//==================== Credit Report Form Data ========================================== //
first_name=test
lastname=report
dob_day=12
dob_month=January
dob_year=1989
pin_code=110014
salary=65000

//==================== Credit Report Form End ========================================== //