//==================== PL Short Form ========================================== //
full_name=Test Usesr
email=test@gmail.com
pincode=110040
company=IBM
salary=65000

//==================== Additional Details ==================================== //
Loan_Amt=100000
DOB_Year=1986
Pan_no=AAAPA1234A
address=Delhi
locality=Ashram

//==================== Office Information =================================== //
office_pincode=110040
office_address=Delhi
office_locality=Delhi
